{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"BetterTogetherDb": "Server=BOSS\\SQLEXPRESS;Database=BetterTogetherDb;Trusted_Connection=True"
    "BetterTogetherDb": "Server=(localdb)\\mssqllocaldb;Database=BetterTogetherDb;Trusted_Connection=True"
  }
}
